<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtSubs</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="flex-container">
        <div id="videoContainer" class="video-container">
            <video id="video">
                <source src="pokemon.mp4" type="video/mp4">
                <track id="track" src="subs.vtt" kind="metadata" label="Default" default>
            </video>
            <div class="controls-container">
                <div class="subtitles" id="translation"></div>
                <div class="subtitles" id="original"></div>
                <div id="video-controls">
                    <button id="playpause" data-state="play"></button>
                    <button id="minusten"></button>
                    <button id="plusten"></button>
                    <div id="curtime">00:00</div>
                    <button id="fs" data-state="go"></button>
                </div>
            </div>
        </div>
        <div>
            <button id="minus">-0.5</button>
            <button id="plus">+0.5</button>
        </div>
    </div>
    <script type="text/javascript" src="js/vtt-live-edit.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>